# Memory badha di gayi hai
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Parallel builds enable kiya gaya hai
org.gradle.parallel=true

# AndroidX enabled hai par Jetifier disable (Faster build)
android.useAndroidX=true
android.enableJetifier=false

# Baki settings same rehne dein
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true